.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  background-color: rgba(0, 0, 0, 0.3)
  z-index: 10

.modal__wrapper
  position: relative
  max-width: 360px
  min-height: 607px
  margin: auto
  padding: 36px 18px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background: linear-gradient(0deg, #e9eaf9 0%, #f5f5ff 100%)
  text-align: center

  @media (min-width: 900px)
    max-width: 1400px
    min-height: 453px
    padding: 0 100px
    flex-direction: row
    gap: 24px
    border-radius: 8px

  @media (min-width: 1400px)
    padding: 0 357px

.modal__description
  padding-top: 24px
  margin: 0
  color: #737be1
  font-weight: 600

  @media (min-width: 900px)
    font-size: 24px
    line-height: 34px

