.header
  font-size: 12px
  line-height: 16px

.header__container
  display: flex
  justify-content: space-between
  padding-top: 30px
  padding-bottom: 30px

.header__link
  display: flex
  flex-direction: column
  color: #4c4c4c
  text-decoration: none
