.gallery__title
  margin: 0
  padding-top: 30px
  padding-bottom: 24px
  font-weight: 600

  @media (min-width: 900px)
    padding-top: 96px
    padding-bottom: 48px
    font-size: 36px
    line-height: 44px

.gallery__list
  margin: 0
  padding: 0 0 30px
  list-style: none
  display: flex
  flex-direction: column
  gap: 24px

  @media (min-width: 900px)
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(3, 246px)
    gap: 24px
    padding-bottom: 95px

.gallery__item
  overflow: hidden

  &:nth-last-child(-n+3)
    display: none

    @media (min-width: 900px)
      display: block

  &:nth-child(1)
    grid-column: 1/3
    grid-row: 1/3

  &:nth-child(2)
    grid-column: 3/5
    grid-row: 1/2

  &:nth-child(3)
    grid-column: 3/4
    grid-row: 2/3

  &:nth-child(4)
    grid-column: 4/5
    grid-row: 2/3

  &:nth-child(5)
    grid-column: 1/2
    grid-row: 3/4

  &:nth-child(6)
    grid-column: 2/3
    grid-row: 3/4

  &:nth-child(7)
    grid-column: 3/5
    grid-row: 3/4

.gallery__image
  width: 100%
  min-height: 243px
  object-fit: cover
  border-radius: 4px


