.intro
  background: url("../../../public/img/intro-background.jpg") no-repeat top

.intro__title
  display: flex
  flex-direction: column
  align-items: start
  margin: 0
  padding: 198px 21px 30px
  font-size: 24px
  line-height: 29px
  font-weight: 700
  text-transform: uppercase

.intro__title-text
  padding: 8px 12px
  border-radius: 8px 8px 8px 0
  color: #ffffff
  background-color: #737be1

  &--second
    border-radius: 0 0 8px 8px
    background-color: #e9eaf9
    color: #737be1

.intro__description
  margin: 0
  font-weight: 600
  font-style: italic
  text-align: center
