.footer
  text-align: center
  background-color: #4f58c9
  color: #ffffff

.footer__wrapper
  padding: 24px 0

  @media (min-width: 900px)
    display: flex
    justify-content: space-between
    padding: 61px 0 60px

.footer__logo
  display: block
  padding-bottom: 18px

  @media (min-width: 900px)
    padding: 0

.footer__logo-image
  display: block
  @media (min-width: 900px)
    width: 194px
    height: 29px

.footer__copyright
  margin: 0
  padding: 0 70px
  font-size: 12px
  line-height: 16px

  @media (min-width: 900px)
    padding: 0
    font-size: 16px
    line-height: 21px
    order: -1
